<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="local_panel">
    <pose>0 0 0.025 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.35 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://local_panel/meshes/local_panel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
